# GraphQlProject_Cache

./: .gitignore  GraphQL_DotNet.sln  GraphQl.sln  GraphQlProject_Cache_Person.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  queries-mutations-examples.txt  query-mutation.txt
ConsoleClient/: Program.cs
GraphQlHelperLib/: DbProvider.cs  GraphQlHelperLib.csproj  GraphqlProcessor.cs  MutationResponse.cs  ObjectGraphTypeCached.cs  ProvideUserContextEx.cs
GraphQlProject/: AuthorizeRolesAttribute.cs  Dockerfile  Dockerfile.original  GraphQlProject.csproj  Program.cs  Startup.cs  appsettings.json
GraphQlProject/Auth/: ServiceConfigurationEx.cs
GraphQlProject/Cache/: Cache.cs  ProvideUserContextEx.cs
GraphQlProject/Controllers/: AuthController.cs  GqlController.cs  Person1Controller.cs  Person2Controller.cs  PersonController.cs
GraphQlProject/DTO/: UserDTO.cs
GraphQlProject/Data/: DbContextFactory.cs  GraphQLDbContext.cs  IConficuration.cs
GraphQlProject/Interfaces/: IMenu.cs  IReservation.cs  ISubMenu.cs
GraphQlProject/Models/: Affiliation.cs  Message.cs  Organization.cs  Person.cs  Relation.cs  Role.cs  User.cs
GraphQlProject/Mutation/: MenuMutation.cs  PersonMutation.cs  ReservationMutation.cs  RootMutation.cs  SubMenuMutation.cs
GraphQlProject/Properties/: launchSettings.json
GraphQlProject/Query/: MenuQuery.cs  OrganizationQuery.cs  PersonByIdQuery.cs  PersonQuery.cs  ReservationQuery.cs  RootQuery.cs  SubMenuQuery.cs
GraphQlProject/Schema/: RootSchema.cs
GraphQlProject/Services/: AuthService.cs  AuthenticationService.cs  MenuService.cs  ReservationService.cs  SubMenuService.cs
GraphQlProject/Subscription/: PersonSubscription.cs  RootSubscription.cs
GraphQlProject/Type/: AffiliationInputType.cs  AffiliationType.cs  MenuType.cs  MessageType.cs  OrganizationType.cs  PersonInputType.cs  PersonOutputType.cs  PersonType.cs  RelationInputType.cs  RelationType.cs  ReservationType.cs  RoleInputType.cs  RoleType.cs  SubMenuInputType.cs  SubMenuType.cs  UserType.cs
GraphQlService/: GraphQlService.csproj  Program.cs  Startup.cs  appsettings.json
GraphQlService/Controllers/: AuthController.cs  GqlController.cs  Person1Controller.cs  Person2Controller.cs  PersonClientController.cs  PersonController.cs
GraphQlService/Properties/: launchSettings.json
GraphQlService/Schema/: RootSchema.cs
JwtAuthLib/: AuthorizeRolesAttribute.cs  JwtAuth.cs
JwtHelperLib/: AuthService.cs  AuthenticationService.cs  Authenticator.cs  AuthorizeRolesAttribute.cs  JwtAuth.cs  JwtHelperLib.csproj  JwtOptions.cs  User.cs  UserDbContext.cs
JwtLoginLib/: JwtLogin.cs  JwtLoginLib.csproj  User.cs
Libs/AuthRolesLib/: UserAuthRole.cs
Libs/GraphQlHelperLib/: GqlControllerBase.cs  GraphQlHelperLib.csproj  GraphqlProcessor.cs  ObjectGraphTypeCached.cs  ProvideUserContextEx.cs
Libs/HttpClientLib/: HttpClientWrapper.cs
Libs/JwtAuthLib/: AuthorizeRolesAttribute.cs  JwtAuth.cs  JwtOptions.cs  UserAuthType.cs
Libs/JwtLoginLib/: AuthenticationService.cs  Authenticator.cs  JwtLogin.cs  JwtLoginLib.csproj  User.cs  UserDbContext.cs
Libs/RepoLib/: Repo.cs  RepoLib.csproj
LoginService/: LoginService.csproj  Startup.cs  appsettings.json
LoginService/Controllers/: LoginController.cs
LoginService/Properties/: launchSettings.json
Model/PersonModelLib/: PersonModelLib.csproj  StartupEx.cs
Model/PersonModelLib/Data/: GraphQLDbContext.cs
Model/PersonModelLib/Models/: Affiliation.cs  Organization.cs  Person.cs  Relation.cs  Role.cs
Model/PersonModelLib/Mutation/: PersonMutation.cs  RootMutation.cs
Model/PersonModelLib/PersonModelLib/: PersonModelLib.csproj  StartupEx.cs
Model/PersonModelLib/PersonModelLib/Data/: GqlCache.cs
Model/PersonModelLib/PersonModelLib/Models/: Organization.cs  Relation.cs
Model/PersonModelLib/PersonModelLib/Mutation/: PersonMutation.cs
Model/PersonModelLib/PersonModelLib/Query/: PersonByIdQuery.cs  PersonQuery.cs
Model/PersonModelLib/PersonModelLib/Type/: AffiliationType.cs  OrganizationType.cs  PersonType.cs  RelationInputType.cs  RelationType.cs
Model/PersonModelLib/Query/: OrganizationQuery.cs  PersonByIdQuery.cs  PersonQuery.cs
Model/PersonModelLib/Type/: AffiliationInputType.cs  AffiliationType.cs  OrganizationType.cs  PersonInputType.cs  PersonType.cs  RelationInputType.cs  RelationType.cs  RoleInputType.cs  RoleType.cs
PersonModelLib/: PersonModelLib.csproj  StartupEx.cs
PersonModelLib/Data/: GraphQLDbContext.cs
PersonModelLib/Models/: Affiliation.cs  Person.cs  Role.cs
PersonModelLib/Mutation/: PersonMutation.cs
PersonModelLib/Query/: OrganizationQuery.cs  PersonByIdQuery.cs  PersonQuery.cs  RootQuery.cs
PersonModelLib/Type/: AffiliationInputType.cs  AffiliationType.cs  OrganizationType.cs  PersonInputType.cs  PersonOutputType.cs  PersonType.cs  RelationType.cs  RoleType.cs  UserType.cs
RepoLib/: RepoLib.csproj
Tests/GraphQlServiceTest/: GqlControllerTests.cs  GraphQlServiceTest.csproj  IntegrationTest.cs
Tests/ServicesTest/: ServicesTest.csproj  Tests.cs
